<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\WordTool</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KEAJsonContext\TajikKEAJsonContext.csproj" />
    <ProjectReference Include="..\Model\TajikKEA.csproj" />
  </ItemGroup>
</Project>