# Tajik-Keyword-Extractor

./: .gitignore  README.md  TajikKeywordExtractor.sln
KEAJsonContext/: JsonContext.cs  TajikKEAJsonContext.csproj
Model/: Document.cs  IDF.cs  Logger.cs  Model.csproj  TF.cs  TFIDF.cs  TajikKEA.csproj  TajikKeywordExtractor.sln  WordManager.cs  keywords.txt
Model/Data/: Payom_MajlisiOli_20_01_2016.txt  Payom_MajlisiOli_23_01_2015.txt
Model/DataSet/: IContext.cs  IWordContext.cs  IWordDataSet.cs  IWordWithIDF.cs  WordDbContext.cs
Model/DataSet/Json/: Bandaks.json  Jonishins.json  JsonContext.cs  JsonStopWord.cs  Peshoyands.json  Replacement.json  StopWords.json  Word.cs
Model/DataSet/SqlServer/: BandakDataSet.cs  BookDataSet.cs  JonishinDataSet.cs  PeshoyandDataSet.cs  PrefixDataSet.cs  SqlServerContext.cs  StopWord.cs  WordDataSet.cs  WordsWithIDFDataSet.cs
Model/DataSet/Sqlite/: Dictionary.cs  Word.cs  WordDbSqliteContext.cs
Model/KEA/: KEAGlobal.cs  KEAManager.cs  LanguageManager.cs  MSExcelHelper.cs  MSWordHelper.cs  PDFHelper.cs  Statics.cs  WordManager.cs
Model/KEA/Document/: Document.cs  DocumentManager.cs  WordManager.cs
Model/KEA/Sentense/: Sentense.cs  SentenseManager.cs  SentenseType.cs  WordManager.cs
Model/KEA/TFIDF/: IDF.cs  TF.cs  TFIDF.cs  TFIDFManager.cs  TFIDFView.cs
Model/KEA/TextNormilizer/: ReplaceMent.cs  TextnormilizerManager.cs
Model/KEA/Word/: Word.cs
Model/Model/: WordDbContext.cs
Model/TestData/: Payom_MajlisiOli_20_01_2016.txt  Payom_MajlisiOli_26_12_2018.txt  Payom_MajlisiOli_26_12_2019.txt
StopWordMaker/: Form1.Designer.cs  Form1.cs  Program.cs  StopWordMaker.csproj  WordTool.csproj
SubjectTesting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TajikKEA/: LICENSE.md  TajikKEA.csproj  TajikKEALogger.cs  TajikKEAPublic.snk
TajikKEA/DataSet/: IDFCategory.cs  IDFCategoryLink.cs  IWordContext.cs  IWordDataSet.cs  IWordWithIDF.cs  ReplaceMent.cs
TajikKEA/KEA/: KEAGlobal.cs  KEAManager.cs  Statics.cs
TajikKEA/KEA/Document/: Document.cs  DocumentManager.cs
TajikKEA/KEA/Sentense/: Sentense.cs  SentenseManager.cs
TajikKEA/KEA/TFIDF/: IDF.cs  TF.cs  TFIDF.cs  TFIDFManager.cs  TFIDFView.cs
TajikKEA/KEA/TextNormilizer/: ReplaceMent.cs  TextnormilizerManager.cs
TajikKEA/KEA/Word/: TajikWord.cs  Word.cs
TajikKEAHelper/: MSExcelHelper.cs  MSWordHelper.cs  PDFHelper.cs  TajikKEAHelper.csproj
TajikKEAJsonContext/: JsonStopWord.cs  JsonWord.cs  TajikJsonStopWord.cs  TajikJsonWord.cs  TajikKEAJsonContext.cs  TajikKEAJsonContext.csproj  Words.7z
TesterConsole/: Program.cs  TesterConsole.csproj
TesterConsole/Data/: Payom_MajlisiOli_22_12_2016.txt  Payom_MajlisiOli_22_12_2017.txt
WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
WordManager/: Program.cs
