<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TajikKEAPublic.snk</AssemblyOriginatorKeyFile>
    <Authors>Dilshod Komilov, Qosimov Abdunabi</Authors>
    <Product>TajikKEA JsonContext</Product>
    <Description>TajikKEAJsonContext is dataset context for TajikKEA package</Description>
    <Copyright>Dilshod Komilov, Qosimov Abdunabi</Copyright>
    <RepositoryUrl>https://github.com/komdil/Tajik-Keyword-Extractor</RepositoryUrl>
    <PackageTags>KEA, TF, IDF, Language, Text</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bandaks.json" />
    <None Remove="Categories.json" />
    <None Remove="Jonishins.json" />
    <None Remove="Peshoyands.json" />
    <None Remove="Replacement.json" />
    <None Remove="StopWords.json" />
    <None Remove="Words.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bandaks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Jonishins.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Peshoyands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Replacement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="StopWords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Words.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TajikKEA\TajikKEA.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Model</OutputPath>
  </PropertyGroup>

</Project>
