<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dilshod Komilov, Qosimov Abdunabi</Authors>
    <Description>TajikKEA (Tajik Keyword Extraction Algorithm) is a server library to extract keywords from unknown tajik texts</Description>
    <Copyright>Dilshod Komilov, Qosimov Abdunabi</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TajikKEAPublic.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RepositoryUrl>https://github.com/komdil/Tajik-Keyword-Extractor</RepositoryUrl>
    <PackageTags>KEA, TF, IDF, Language, Text</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\TajikKEA</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
    <None Remove="LICENSE.md" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
