<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TajikKEA\TajikKEA.csproj" />
  </ItemGroup>

</Project>
