<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\TesterConsole</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEAJsonContext\TajikKEAJsonContext.csproj" />
    <ProjectReference Include="..\Model\TajikKEA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KEA.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
