<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tjk.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\WPFClient</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEAJsonContext\TajikKEAJsonContext.csproj" />
    <ProjectReference Include="..\Model\TajikKEA.csproj" />
  </ItemGroup>

</Project>